﻿% *************** Zakończenie ***************

%***************************************************************************************
% W tym miejscu znajdują się polecenia odpowiedzialne za tworzenie
% spisu ilustracji, spisu treści oraz streszczenia pracy
%***************************************************************************************

%spis rysunków
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures
\newpage

\chapter*{Pliki zamieszone do projektu}
\addcontentsline{toc}{chapter}{Pliki zamieszone do projektu}

\begin{itemize}
\item{ TOR KARTINGOWY STWORZENIEBAZY.txt - Plik tworzący szkielet bazy (bez rekordów)}
\item { TOR KARTINGOWY W67167 PROJEKT DOMINIK OLECHNY LATEX.zip - Plik z plikami projektu LATEX}
\item { TOR KARTINGOWY ZAPYTANIASQL.txt - Plik z zapytaniami SQL }
\item { TOR KARTINGOWY ZAWARTOSC - Plik z backupem bazy danych }
\item { TOR KARTINGOWY W67167 PROJEKT DOMINIK OLECHNY LATEX.pdf - Plik pdf projektu }
\end{itemize}
\paragraph{Pliki zostały również zamieszczone na GITHUB link: https://github.com/DominikOlechny/Bazydanych.git }


% *************** Koniec pliku back.tex ***************
