% ********** Rozdział 1 **********
\chapter{Określenie wymagań z punktu widzenia użytkownika}

\paragraph{1. Kierowcy i Drużyny:}
\begin{itemize}
    \item Rejestracja i Profil Kierowcy: System powinien umożliwiać kierowcom rejestrację, tworzenie profili oraz zarządzanie nimi. Informacje te mogą zawierać dane osobowe, historię wyników, doświadczenie i aktualne umiejętności.
    \item Zgłoszenia do Zawodów: Kierowcy powinni mieć możliwość zgłaszania się do zawodów.
    \item Historia Wyników: Dla poprawy zaangażowania kierowców, system powinien przechowywać historię ich wyników i osiągnięć.
\end{itemize}
\paragraph{2. Organizatorzy Zawodów:}

\begin{itemize}
    \item Zarządzanie Zawodami: Możliwość tworzenia, planowania i zarządzania różnymi wydarzeniami kartingowymi, w tym harmonogramem, trasami i zasadami.
    \item Rejestracja Drużyn: Umożliwienie organizatorom rejestracji drużyn, przypisywania numerów startowych oraz zarządzania limitem uczestników.
    \item Przepisy i Zasady: System powinien zawierać moduł umożliwiający definiowanie zasad i regulaminów dla różnych kategorii zawodów.
\end{itemize}
\paragraph{3. Personel Toru Kartingowego:}

\begin{itemize}
    \item Zarządzanie Rezerwacjami: System powinien umożliwiać personelowi toru zarządzanie rezerwacjami toru zarówno dla treningów, jak i zawodów.
    \item Kontrola Dostępu: Umożliwienie kontrolowania dostępu na tor, rejestracji czasów okrążeń i monitorowania bezpieczeństwa.
\end{itemize}
\paragraph{4. Widzowie i Media:}

\begin{itemize}
    \item Publikacja Wyników: System powinien umożliwiać publikację bieżących wyników i statystyk online, aby zwiększyć zaangażowanie widzów.

\end{itemize}

System bazodanowy powinien być skalowalny, intuicyjny w obsłudze, odporny na awarie, a także zapewniać szybki dostęp do danych. Wszystko to ma na celu usprawnienie zarządzania torem kartingowym, organizację zawodów oraz zwiększenie satysfakcji i zaangażowania wszystkich zainteresowanych stron.

 


% ********** Koniec rozdziału **********
