﻿% ********** Rozdział 2 **********
\chapter{Utworzenie bazy danych, omówienie jej zawartości}
\section{Kod źródłowy bazy danych}
Link do repozytorium GITHUB, na którym umieszczona została baza danych, kod bazy został również dodany do załącznika: https://github.com/DominikOlechny/Bazydanych/tree/main
\section{Zdjęcie diagramu}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{diagramsql.png}
  \caption{Diagram SQL}
  \label{fig:diagramsql}
\end{figure}
\section{Omówienie zawartości tabel}
\begin{itemize}
 \item GOKART: Zawiera dane o gokartach dostępnych w firmie, takie jak: pojemność, moc, czy jest to gokart tandemowy (2-miejscowy) i ile waży. Zawiera 10 wierszy.
\item KALENDARZ: Zawiera dane o rezerwacjach w formacie kalendarza z roku 2023. Posiada 365 wierszy.
\item KIEROWCA: Zawiera dane kierowców zarejestrowanych na torze, imię, nazwisko, datę urodzenia, id teamu do którego są przydzieleni. Zawiera 20 wierszy.
\item PRACOWNICY: Zawiera informacje o pracownikach toru, imię, nazwisko, zarobki, stanowisko. Posiada 10 wierszy.
\item REZERWACJE: Zawiera informacje o rezerwacjach w postaci id (pracownika, kierowcy, zawodów, treningu). Posiada 15 wierszy.
\item TEAM: Zawiera informacje o teamach zarejestrowanych na torze, składa się z nazwy oraz id zawodników znajdujących się w teamie. Posiada 10 wierszy.
\item TEAM CZŁONKOWIE: Zawiera informacje o id kierowców należących do teamu, składa się z id kierowcy nr. 1 i id kierowcy nr. 2: zawiera 10 wierszy.
\item TORY: Zawiera informacje o torach dostępnych na obiekcie, składa się z kolumn id toru, nazwa, ilość zakrętów, długość. Posiada 10 wierszy.
\item TRENING: Zawiera informacje o odbytych treningach, posiada kolumny id treningu, id toru, id gokarta, id rezerwacji. Posiada 15 wierszy.
\item WARSZTAT: Zawiera informacje o częściach dostępnych do konkretnego modelu gokarta, składa się z kolumn id części, id gokarta, stan, nazwa części. Zawiera 30 wierszy.
\item WYNIK TRENINGU: Zawiera informacje o wynikach treningów, składa się z wierszy id treningu, best lap, ilość okrążeń. Posiada 15 rekordów.
\item WYNIKI: Jest to tabela informująca o wynikach poszczególnych zawodników, składa się z kolumn id kierowcy, top 5, top 3, wygrane, pole position, best lap.
\item WYNIKI ZAWODÓW: Tabela informuje o wynikach zawodów, oraz o miejscach, które zajęli zawodnicy. Składa się z kolumn id zawodów, daty, najlepszego okrążenia oraz miejsc w formie id kierowcy od 1 do 10. Posiada 10 rekordów.
\item ZAWODY: Tabela przedstawia listę zawodów, które zostały zarejestrowane. Składa się z id zawodów, nazwy, opisu, id gokarta który został wytypowany, id rezerwacji, id toru, id teamu. Zawiera 10 rekordów.
\item ZAWODY ZAREJESTROWANI: Przedstawia listę teamów, które zarejestrowały się na konkretne zawody. Składa się z kolumn od 1 do 5 przedstawiających zarejestrowane teamy. Posiada 15 rekordów.
\end{itemize}




% ********** Koniec rozdziału **********
