﻿% ********** Rozdział 3 **********
\chapter{Zapytania}
\section{Zapytania}
\subsection*{1. Proste zapytania do jednej tablicy}

\begin{enumerate}
    \item[a)] Wymień części, których stan przekracza 10 sztuk.
    \begin{lstlisting}[language=SQL]
    SELECT nazwa_czesci, stan 
    FROM Warsztat 
    WHERE stan > 10;
    \end{lstlisting}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{1a.PNG}
  \caption{Wynik zapytania 1a}
  \label{fig:diagramsql}
\end{figure}

    
    \item[b)] Wymień średnie zarobki na stanowiskach.
    \begin{lstlisting}[language=SQL]
    SELECT stanowisko, AVG(zarobki) 
    FROM PRACOWNICY 
    GROUP BY stanowisko;
    \end{lstlisting}
   \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{1b.PNG}
  \caption{Wynik zapytania 1b}
  \label{fig:diagramsql}
\end{figure} 
    
    \item[c)] Wymień zarejestrowane kobiety jako kierowcy.
    \begin{lstlisting}[language=SQL]
    SELECT imie, nazwisko 
    FROM KIEROWCA 
    WHERE nazwisko 
    LIKE '%a';
    \end{lstlisting}
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{1c.PNG}
  \caption{Wynik zapytania 1c}
  \label{fig:diagramsql}
\end{figure}
\end{enumerate}

\subsection*{2. Zapytania do kilku tablic z użyciem JOIN}

\begin{enumerate}
    \item[a)] Wypisz na jakim torze odbywały się "zawody kartingowe J".
    \begin{lstlisting}[language=SQL]
    SELECT ZAWODY.nazwa_zawodow, TORY.nazwa
    FROM ZAWODY 
    INNER JOIN TORY ON ZAWODY.id_toru = TORY.id_toru
    WHERE nazwa_zawodow 
    LIKE 'Zawody Kartingowe J';
    \end{lstlisting}
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{2a.PNG}
  \caption{Wynik zapytania 2a}
  \label{fig:diagramsql}
\end{figure}
    
    \item[b)] Uporządkuj kierowców po ilości ich wygranych.
    \begin{lstlisting}[language=SQL]
    SELECT KIEROWCA.imie, KIEROWCA.nazwisko, WYNIKI.wygrane 
    AS 'ilosc zwyciestw'
    FROM WYNIKI 
    INNER JOIN KIEROWCA 
    ON WYNIKI.id_kierowcy = KIEROWCA.id_kierowcy
    ORDER BY wygrane DESC;
    \end{lstlisting}
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{2b.PNG}
  \caption{Wynik zapytania 2b}
  \label{fig:diagramsql}
\end{figure}
    
    \item[c)] Wskaż Zawody z najdłuższym torem.
    \begin{lstlisting}[language=SQL]
    SELECT TOP 1 ZAWODY.nazwa_zawodow 
    AS 'zawody z najdluzszym torem', TORY.dlugosc AS 'metry'
    FROM ZAWODY 
    INNER JOIN TORY ON ZAWODY.id_toru = TORY.id_toru
    ORDER BY TORY.dlugosc DESC;
\end{lstlisting}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{2c.PNG}
  \caption{Wynik zapytania 2c}
  \label{fig:diagramsql}
\end{figure}
\vspace{\baselineskip}
\end{enumerate}
\subsection*{3. Zapytania do kilku tablic z użyciem LEFT JOIN}

\begin{enumerate}
    \item[a)] Wymień wszystkie części dla gokartów z pojemnością między 210 a 300 i powyżej 125 KM.
    \begin{lstlisting}[language=SQL]
    SELECT nazwa_czesci 
    FROM GOKART 
    LEFT JOIN Warsztat 
    ON Warsztat.id_gokart = GOKART.id_gokart
    WHERE pojemnosc >= 210 AND pojemnosc <= 300 AND moc > 125;
    \end{lstlisting}
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{3a.PNG}
  \caption{Wynik zapytania 3a}
  \label{fig:diagramsql}
\end{figure}
    
    \item[b)] Wyświetl, jakie stanowiska przyjęły najwięcej rezerwacji.
    \begin{lstlisting}[language=SQL]
    SELECT PRACOWNICY.stanowisko, 
    COUNT(REZERWACJE.id_pracownika) AS 'ilosc rezerwacji'
    FROM PRACOWNICY 
    LEFT JOIN REZERWACJE 
    ON REZERWACJE.id_pracownika = PRACOWNICY.id_pracownika
    GROUP BY PRACOWNICY.stanowisko;
    \end{lstlisting}
        \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{3b.PNG}
  \caption{Wynik zapytania 3b}
  \label{fig:diagramsql}
\end{figure}
    
    \item[c)] Oblicz ilość punktów zdobytych przez kierowców [...]
    \begin{lstlisting}[language=SQL]
    KIEROWCA.imie,
    KIEROWCA.nazwisko,
    SUM(
        WYNIKI.top_5 * 1 +
        WYNIKI.top_3 * 5 +
        WYNIKI.wygrane * 10 +
        WYNIKI.pole_position * 1 +
        WYNIKI.best_lap * 1
    ) AS 'suma punktow'
    FROM
    KIEROWCA
    LEFT JOIN
    WYNIKI ON KIEROWCA.id_kierowcy = WYNIKI.id_kierowcy
    GROUP BY
    KIEROWCA.id_kierowcy, KIEROWCA.imie, KIEROWCA.nazwisko
    ORDER BY
    'suma punktow' DESC;
    \end{lstlisting}
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{3c.PNG}
  \caption{Wynik zapytania 3c}
  \label{fig:diagramsql}
\end{figure}
\end{enumerate}


\subsection*{4. Zapytania z podzapytaniem w części SELECT}

\begin{enumerate}
    \item[a)] Wymień zwycięsców w zawodach
    \begin{lstlisting}[language=SQL]
SELECT ZAWODY.nazwa_zawodow, 
(SELECT KIEROWCA.imie
FROM KIEROWCA 
WHERE KIEROWCA.id_kierowcy = (SELECT WYNIKI_ZAWODOW.id_kierowcy_1 
FROM WYNIKI_ZAWODOW 
WHERE ZAWODY.id_zawodow = WYNIKI_ZAWODOW.id_zawodow)) AS 'IMIE',
(SELECT KIEROWCA.nazwisko 
FROM KIEROWCA 
WHERE KIEROWCA.id_kierowcy = (SELECT WYNIKI_ZAWODOW.id_kierowcy_1 
FROM WYNIKI_ZAWODOW 
WHERE ZAWODY.id_zawodow = WYNIKI_ZAWODOW.id_zawodow)) 
AS 'NAZWISKO'
FROM ZAWODY;
    \end{lstlisting}
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{4a.PNG}
  \caption{Wynik zapytania 4a}
  \label{fig:diagramsql}
\end{figure}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \item[b)] Podaj wiek kierowcy z najwyższą ilością zwycięstw.
    \begin{lstlisting}[language=SQL]
SELECT TOP 1
(SELECT TOP 1 2024 - YEAR(data_urodzenia) 
AS WIEK FROM kierowca 
ORDER BY WIEK DESC) AS WIEK,
WYNIKI.Wygrane
FROM WYNIKI
ORDER BY WYNIKI.Wygrane DESC;
    \end{lstlisting}
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{4b.PNG}
  \caption{Wynik zapytania 4b}
  \label{fig:diagramsql}
\end{figure}
    \item[c)] Znajdź zawody z najwolniejszym gokartem...
    \begin{lstlisting}[language=SQL]
SELECT TOP 1 ZAWODY.nazwa_zawodow, 
(SELECT GOKART.moc 
FROM GOKART WHERE ZAWODY.id_gokart = GOKART.id_gokart) 
AS 'MOC' 
FROM ZAWODY 
ORDER BY MOC;
    \end{lstlisting}
       \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{4c.PNG}
  \caption{Wynik zapytania 4c}
  \label{fig:diagramsql}
\end{figure}
\end{enumerate}

\subsection*{5. Zapytania z podzapytaniem w części FROM}

\begin{enumerate}
    \item[a)] Podaj średnią wagę gokartów.
    \begin{lstlisting}[language=SQL]
SELECT AVG(podzapytanie.waga) AS srednia_waga
FROM (
  SELECT waga
  FROM GOKART
) AS podzapytanie;
    \end{lstlisting}
     \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{5a.PNG}
  \caption{Wynik zapytania 5a}
  \label{fig:diagramsql}
\end{figure}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
     \vspace{\baselineskip}
      \vspace{\baselineskip}
    \item[b)] Pobierz informacje o pracownikach i ich zarobkach...
    \begin{lstlisting}[language=SQL]
	SELECT p.id_pracownika, p.imie, p.nazwisko, p.zarobki
FROM PRACOWNICY p
JOIN (SELECT AVG(zarobki) AS srednia_zarobkow_pracownikow 
FROM PRACOWNICY) srednia_zarobkow
ON 1=1
WHERE p.zarobki > srednia_zarobkow.srednia_zarobkow_pracownikow;
    \end{lstlisting}
     \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{5b.PNG}
  \caption{Wynik zapytania 5b}
  \label{fig:diagramsql}
\end{figure}
\end{enumerate}

\subsection*{6. Zapytania z podzapytaniem w części WHERE}

\begin{enumerate}
    \item[a)] Znajdź wszystkie tory, na których odbyły się treningi.
    \begin{lstlisting}[language=SQL]
SELECT *
FROM TORY
WHERE id_toru IN (SELECT DISTINCT id_toru FROM TRENING);
    \end{lstlisting}
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{6a.PNG}
  \caption{Wynik zapytania 6a}
  \label{fig:diagramsql}
\end{figure}
    
    \item[b)] Znajdź wszystkie gokarty, których moc przekracza średnią moc wszystkich gokartów.
    \begin{lstlisting}[language=SQL]
SELECT *
FROM GOKART
WHERE moc > (SELECT AVG(moc) FROM GOKART);
    \end{lstlisting}
        \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{6b.PNG}
  \caption{Wynik zapytania 6b}
  \label{fig:diagramsql}
\end{figure}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
     \vspace{\baselineskip}
      \vspace{\baselineskip}
          \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
     \vspace{\baselineskip}
      \vspace{\baselineskip}
        \vspace{\baselineskip}
      \vspace{\baselineskip}
        \vspace{\baselineskip}
    \item[c)] Znajdź kierowców, którzy zajęli 3 miejsce więcej niż 5 razy.
    \begin{lstlisting}[language=SQL]
SELECT KIEROWCA.imie, KIEROWCA.nazwisko
FROM KIEROWCA
WHERE id_kierowcy IN (
    SELECT id_kierowcy
    FROM WYNIKI
    WHERE top_3 > 5
);
    \end{lstlisting}
        \begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{6c.PNG}
  \caption{Wynik zapytania 6c}
  \label{fig:diagramsql}
\end{figure}
\end{enumerate}


% ********** Koniec rozdziału **********
