
% ********** Rozdział 4 **********
\chapter{Zakończenie}

\section{Zrealizowane Funkcje}
\paragraph{Projekt z sukcesem zrealizował następujące funkcje:}
\begin{itemize}
\item Utworzenie bazy danych do zarządzania torem kartingowym, w tym zarządzanie zawodnikami, teamami, torami, pracownikami, wynikami i innymi kluczowymi aspektami.
\item Implementacja systemu klasyfikacji zawodników na podstawie ich wyników, umożliwiającego efektywne porównania i analizę postępów.
\item Klasyfikacja gokartów według ich osiągów, co ułatwia dobór odpowiedniego sprzętu do konkretnych zawodów.
\item Możliwość przypisania drużyn do określonych zawodów, ułatwiając organizację i zarządzanie wydarzeniami.
\item Funkcjonalność wyświetlania wyników zawodów i treningów, zapewniająca transparentność i dostęp do aktualnych informacji.
\item Prosty system zarządzania kadrami i płacami, umożliwiający zarządzanie zarobkami pracowników oraz monitorowanie ich efektywności pracy.
\end{itemize}

\section{Funkcje Możliwe do dodania w przyszłości}
\paragraph{Przyszłe rozwinięcie projektu może obejmować:}
\begin{itemize}
\item Utworzenie kont dostępowych do systemu, umożliwiających samodzielne zarządzanie profilami przez użytkowników, jak również rezerwację torów przez osoby odpowiedzialne.
\item Zastosowanie aliasów do upraszczania zapytań SQL, co zwiększyłoby przyjazność użytkownika dla osób nietechnicznych.
\item Wprowadzenie transakcji w bazie danych, w celu rozszerzenia funkcjonalności i bezpieczeństwa danych.
\item Implementacja interfejsu graficznego (GUI), który uczyniłby system bardziej dostępnym dla szerszej grupy użytkowników.
\end{itemize}

\section{Podsumowanie}
\item{  W przedstawionym projekcie z sukcesem opracowano system bazodanowy, który służy do zarządzania kartingowym torem wyścigowym. System ten, zaprojektowany z myślą o różnorodnych użytkownikach - od kierowców i drużyn, przez personel toru, po widzów i media.}

\item{Przejrzystość i funkcjonalność systemu zostały dodatkowo podkreślone przez starannie przygotowane zapytania SQL, które umożliwiają efektywne przeszukiwanie, analizowanie i przedstawianie danych w przystępny sposób. Zapytania te demonstrują elastyczność systemu w dostarczaniu zarówno podstawowych, jak i bardziej złożonych informacji - od prostych list części przekraczających określoną liczbę sztuk, po zaawansowane analizy wyników i osiągnięć kierowców.}

\item{Diagram bazy danych, dostarczony w rozdziale 2, wyraźnie pokazuje strukturę i relacje między różnymi elementami systemu, co ułatwia zrozumienie i ewentualne dalsze rozwijanie projektu.}

\item{W przyszłości, z wprowadzeniem nowych funkcji i udogodnień, system ten ma potencjał stać się jeszcze bardziej kompleksowym i elastycznym narzędziem, które będzie służyć nie tylko do zarządzania torami kartingowymi, ale także jako model dla podobnych przedsięwzięć w innych dziedzinach.}

\item{Podsumowując, ten zintegrowany system bazodanowy jest istotnym krokiem w kierunku ulepszania zarządzania torami kartingowymi, przyczyniając się do zwiększenia satysfakcji i zaangażowania wszystkich zainteresowanych stron.}

% ********** Koniec rozdziału **********