% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\autor}{Dominik Olechny}
\newcommand{\album}{Nr albumu studenta: w67167}
\newcommand{\temat}{"System bazodanowy do zarządzania torem kartingowym oraz organizacją zawodów."}
\newcommand{\promotor}{{Dr inż. Mariusz Wrzesień} }
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\newpage
\input{R4.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
\item{dr hab. prof. WSIiZ Barbara Pękala, Nagrania wykładów [WEBEX], dostępne na platformie Wirtualna Uczelnia WSIiZ 
\item{dr inż Mariusz Wrzesień, Materiały z laboratoriów [MOODLE], dostępne na platformie Moodle WSIiZ}
\item{W3schools, SQL Tutorial [ONLINE], Dostępny w internecie: https://www.w3schools.com/sql/}
\item{Microsoft, Microsoft Documentation [ONLINE] Dostępy w internecie: https://learn.microsoft.com/en-us/sql/?view=sqlserver-ver16}
\end{thebibliography}
\newpage


% *************** Zakończenie ***************
\input{back.tex}



\end{document}
% *************** Koniec pliku szablon.tex ***************
